
{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "A CRUD API application",
  "scripts": {
    "start": "node app.js",
    "run": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  }
}
